{
  "name": "module-3",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "start": "pnpm build && node ."
  },
  "dependencies": {
    "module-2": "workspace:^1.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
